{
    "volar.splitEditors.layout.right": [
        "template",
        "customBlocks"
    ],
    "editor.formatOnSave": true,
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ]
}